[program:cam]
command=/usr/bin/python3 code.py
directory=/home/pi/sources/timelapse-capture
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/cam.err.log
stdout_logfile=/var/log/supervisor/cam.out.log
user=pi
